{
    "token": "OTQyODkxMTE4MjAxMzA3MTU2.YgrFyA.PyAhgn6j0UwGir5fH2waFAbnpGM",
    "prefix": "w!",
    "mongooseConnectionString": "mongodb+srv://wiktrek:wiktrek123@wiktrekbot.0rqgj.mongodb.net/test"
}
